
### package.json
```
{
  "name": "shumilinoparish",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "firebase": "^12.7.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "vue": "^3.5.24",
    "vuetify": "^3.11.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.2.4",
    "vite-plugin-vuetify": "^2.1.2"
  }
}

```

### vite.config.js
```
import { defineConfig } from 'vite';
import vue from '@vitejs/plugin-vue';
import vuetify from 'vite-plugin-vuetify';

export default defineConfig({
  plugins: [
    vue(),
    vuetify({
      autoImport: true, // чтобы не импортировать каждый компонент вручную
    }),
  ],
});
```

### index.html
```
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shumilinoparish</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

```

### src/App.vue
```
<template>
  <v-app>
    <v-app-bar app color="primary" dark>
      <v-app-bar-title>Shumilinoparish — Картотека</v-app-bar-title>
    </v-app-bar>

    <v-main>
      <v-container class="py-4">
        <router-view />
      </v-container>
    </v-main>
  </v-app>
</template>

<script setup>
// логики пока нет
</script>

<style>
html,
body,
#app {
  height: 100%;
  margin: 0;
}
</style>
```

### src/components/AddressCard.vue
```
<template>
  <v-card>
    <v-card-title class="d-flex flex-column align-start">
      <div class="text-h6">
        {{ fullAddress }}
      </div>
      <div class="text-subtitle-2 text-muted">
        Домашний телефон:
        <span v-if="address.phoneHome">{{ address.phoneHome }}</span>
        <span v-else class="text-disabled">не указан</span>
      </div>
    </v-card-title>

    <v-card-text>
      <v-row>
        <v-col cols="12" md="6">
          <div class="mb-2">
            <strong>Населённый пункт:</strong>
            {{ address.localityType }} {{ address.localityName }}
          </div>
          <div class="mb-2">
            <strong>Улица:</strong> {{ address.street }}
          </div>
          <div class="mb-2">
            <strong>Дом:</strong> {{ address.house }}
          </div>
          <div class="mb-2" v-if="address.apartment">
            <strong>Квартира:</strong> {{ address.apartment }}
          </div>
        </v-col>

        <v-col cols="12" md="6">
          <div class="mb-2">
            <strong>Визиты (годы):</strong>
            <span v-if="address.visitYears?.length">
              {{ address.visitYears.join(', ') }}
            </span>
            <span v-else class="text-disabled">нет данных о визитах</span>
          </div>
        </v-col>
      </v-row>
    </v-card-text>
  </v-card>
</template>

<script setup>
import { computed } from 'vue';

const props = defineProps({
  address: {
    type: Object,
    required: true,
  },
});

const fullAddress = computed(() => {
  const a = props.address;
  const apt = a.apartment ? `, кв. ${a.apartment}` : '';
  return `${a.localityType} ${a.localityName}, ул. ${a.street}, д. ${a.house}${apt}`;
});
</script>
```

### src/components/AddressForm.vue
```
<template>
  <v-form ref="formRef" v-model="isValid">
    <v-row>
      <v-col cols="12" md="6">
        <v-select
          v-model="localValue.localityType"
          :items="localityOptions"
          label="Тип населённого пункта"
          item-title="label"
          item-value="value"
          :rules="[required]"
          prepend-inner-icon="mdi-map-marker"
          variant="outlined"
          density="comfortable"
        />
      </v-col>

      <v-col cols="12" md="6">
        <v-text-field
          v-model="localValue.localityName"
          label="Название населённого пункта"
          :rules="[required]"
          prepend-inner-icon="mdi-city"
          variant="outlined"
          density="comfortable"
        />
      </v-col>

      <v-col cols="12" md="6">
        <v-text-field
          v-model="localValue.street"
          label="Улица"
          :rules="[required]"
          prepend-inner-icon="mdi-road"
          variant="outlined"
          density="comfortable"
        />
      </v-col>

      <v-col cols="6" md="3">
        <v-text-field
          v-model="localValue.house"
          label="Дом"
          :rules="[required]"
          prepend-inner-icon="mdi-home"
          variant="outlined"
          density="comfortable"
        />
      </v-col>

      <v-col cols="6" md="3">
        <v-text-field
          v-model="localValue.apartment"
          label="Квартира"
          prepend-inner-icon="mdi-door"
          variant="outlined"
          density="comfortable"
        />
      </v-col>

      <v-col cols="12" md="6">
        <v-text-field
          v-model="localValue.phoneHome"
          label="Домашний телефон"
          prepend-inner-icon="mdi-phone"
          variant="outlined"
          density="comfortable"
        />
      </v-col>

      <v-col cols="12" md="6">
        <v-combobox
          v-model="visitYearsInput"
          label="Годы визитов (через Enter)"
          prepend-inner-icon="mdi-calendar"
          variant="outlined"
          density="comfortable"
          multiple
          chips
          small-chips
          clearable
          hint="Например: 2018, 2019, 2022"
          persistent-hint
        />
      </v-col>
    </v-row>
  </v-form>
</template>

<script setup>
import { ref, watch, onMounted } from 'vue';

const props = defineProps({
  value: {
    type: Object,
    default: () => ({}),
  },
});

const emit = defineEmits(['update:value', 'validity-change']);

const formRef = ref(null);
const isValid = ref(false);

const localityOptions = [
  { label: 'Город', value: 'город' },
  { label: 'Посёлок', value: 'посёлок' },
  { label: 'Деревня', value: 'деревня' },
];

const localValue = ref({
  localityType: '',
  localityName: '',
  street: '',
  house: '',
  apartment: '',
  phoneHome: '',
  visitYears: [],
});

const visitYearsInput = ref([]);

const required = (v) => !!v || 'Обязательное поле';

// Инициализация из props.value однократно
onMounted(() => {
  setLocalFromProps(props.value);
});

// !!! ВАЖНО: убираем watch по props.value, чтобы не зациклиться
// Если когда‑нибудь понадобится поддержка "жёсткого" изменения value снаружи,
// придётся добавить сравнение до/после и обновлять только при реальной смене.

// Любое изменение локального состояния → эмитим наверх (с защитой от одинаковых значений)
watch(
  [localValue, visitYearsInput],
  () => {
    const normalizedYears = visitYearsInput.value
      .filter((y) => y != null && String(y).trim() !== '')
      .map((y) => {
        const num = Number(y);
        return Number.isNaN(num) ? y : num;
      });

    const result = {
      ...localValue.value,
      visitYears: normalizedYears,
    };

    // простая защита: если объект по сути такой же, как props.value, не эмитим
    const prev = props.value || {};
    const same =
      prev.localityType === result.localityType &&
      prev.localityName === result.localityName &&
      prev.street === result.street &&
      prev.house === result.house &&
      prev.apartment === result.apartment &&
      prev.phoneHome === result.phoneHome &&
      JSON.stringify(prev.visitYears || []) ===
        JSON.stringify(result.visitYears || []);

    if (!same) {
      emit('update:value', result);
    }
  },
  { deep: true }
);

// валидность формы
watch(isValid, (val) => {
  emit('validity-change', val);
});

function setLocalFromProps(src) {
  const v = src || {};
  localValue.value = {
    localityType: v.localityType || '',
    localityName: v.localityName || '',
    street: v.street || '',
    house: v.house || '',
    apartment: v.apartment || '',
    phoneHome: v.phoneHome || '',
    visitYears: Array.isArray(v.visitYears) ? v.visitYears : [],
  };
  visitYearsInput.value = [...localValue.value.visitYears];
}

function validate() {
  if (!formRef.value) return false;
  return formRef.value.validate();
}

defineExpose({
  validate,
});
</script>
```

### src/firebase.js
```
import { initializeApp } from 'firebase/app';
import { getFirestore } from 'firebase/firestore';

const firebaseConfig = {
  apiKey: 'AIzaSyDGuHfQeZ3OPT26UO7xO59KXqy2ZS5LeKk',
  authDomain: 'shumilinoparish.firebaseapp.com',
  projectId: 'shumilinoparish',
  storageBucket: 'shumilinoparish.firebasestorage.app',
  messagingSenderId: '613272050147',
  appId: '1:613272050147:web:43769db3ab5d50b52568d6',
};

const app = initializeApp(firebaseConfig);

// Export Firestore instance
export const db = getFirestore(app);
```

### src/main.js
```
import { createApp } from 'vue';
import { createPinia } from 'pinia';
import App from './App.vue';
import router from './router';

// Vuetify
import 'vuetify/styles';
import { createVuetify } from 'vuetify';
import { aliases, mdi } from 'vuetify/iconsets/mdi';
import '@mdi/font/css/materialdesignicons.css';

const vuetify = createVuetify({
  icons: {
    defaultSet: 'mdi',
    aliases,
    sets: {
      mdi,
    },
  },
  theme: {
    defaultTheme: 'light',
  },
});

const app = createApp(App);
app.use(createPinia());
app.use(router);
app.use(vuetify);
app.mount('#app');
```

### src/router/index.js
```
import { createRouter, createWebHistory } from 'vue-router';
import AddressListView from '../views/AddressListView.vue';
import AddressDetailView from '../views/AddressDetailView.vue';
import AddressEditView from '../views/AddressEditView.vue';   // НОВОЕ
import AddressCreateView from '../views/AddressCreateView.vue'; // НОВОЕ
// SeedDataView можно оставить/удалить по желанию
// import SeedDataView from '../views/SeedDataView.vue';

const routes = [
  {
    path: '/',
    name: 'AddressList',
    component: AddressListView,
  },
  {
    path: '/address/:id',
    name: 'AddressDetail',
    component: AddressDetailView,
    props: true,
  },
  {
    path: '/address/:id/edit',
    name: 'AddressEdit',
    component: AddressEditView,
    props: true,
  },
  {
    path: '/address/new',
    name: 'AddressCreate',
    component: AddressCreateView,
  },
  // {
  //   path: '/seed',
  //   name: 'SeedData',
  //   component: SeedDataView,
  // },
];

const router = createRouter({
  history: createWebHistory(),
  routes,
});

export default router;
```

### src/stores/addresses.js
```
import { defineStore } from 'pinia';
import { ref, computed } from 'vue';
import {
  collection,
  getDocs,
  addDoc,
  updateDoc,
  deleteDoc,
  doc,
} from 'firebase/firestore';
import { db } from '../firebase';

// ВАЖНО: имя коллекции должно совпадать с тем,
// что вы создали в Firestore. Если у вас "addresses",
// замените строку ниже.
const COLLECTION_NAME = 'adresses';

export const useAddressesStore = defineStore('addresses', () => {
  const addresses = ref([]);
  const loading = ref(false);
  const error = ref(null);

  // ---------- Загрузка всей коллекции адресов ----------

  const fetchAddresses = async () => {
    loading.value = true;
    error.value = null;

    try {
      const colRef = collection(db, COLLECTION_NAME);
      const snapshot = await getDocs(colRef);
      const items = [];
      snapshot.forEach((docSnap) => {
        items.push({
          id: docSnap.id,
          ...docSnap.data(),
        });
      });
      addresses.value = items;
    } catch (e) {
      console.error('Ошибка при загрузке адресов из Firestore:', e);
      error.value = 'Не удалось загрузить адреса';
    } finally {
      loading.value = false;
    }
  };

  // ---------- Получение адреса по id ----------

  const getAddressById = (id) =>
    computed(() => addresses.value.find((a) => a.id === id) || null);

  // ---------- Добавление нового адреса ----------

  const addAddress = async (address) => {
    // address — объект без id. Пример:
    // { localityType, localityName, street, house, apartment, phoneHome, visitYears }
    try {
      const colRef = collection(db, COLLECTION_NAME);
      const docRef = await addDoc(colRef, address);
      addresses.value.push({
        ...address,
        id: docRef.id,
      });
      return docRef.id;
    } catch (e) {
      console.error('Ошибка при добавлении адреса в Firestore:', e);
      throw e;
    }
  };

  // ---------- Обновление адреса ----------

  const updateAddress = async (id, payload) => {
    try {
      const docRef = doc(db, COLLECTION_NAME, id);
      await updateDoc(docRef, payload);

      const index = addresses.value.findIndex((a) => a.id === id);
      if (index !== -1) {
        addresses.value[index] = {
          ...addresses.value[index],
          ...payload,
        };
      }
    } catch (e) {
      console.error('Ошибка при обновлении адреса в Firestore:', e);
      throw e;
    }
  };

  // ---------- Удаление адреса ----------

  const deleteAddress = async (id) => {
    try {
      const docRef = doc(db, COLLECTION_NAME, id);
      await deleteDoc(docRef);
      addresses.value = addresses.value.filter((a) => a.id !== id);
    } catch (e) {
      console.error('Ошибка при удалении адреса в Firestore:', e);
      throw e;
    }
  };

  return {
    addresses,
    loading,
    error,
    fetchAddresses,
    getAddressById,
    addAddress,
    updateAddress,
    deleteAddress,
  };
});
```

### src/style.css
```
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

```

### src/views/AddressCreateView.vue
```
<template>
  <div>
    <v-row class="mb-4" align="center">
      <v-col cols="12" md="6">
        <v-btn
          variant="text"
          prepend-icon="mdi-arrow-left"
          @click="goBack"
        >
          Назад к списку
        </v-btn>
      </v-col>
      <v-col cols="12" md="6" class="text-md-right text-start">
        <h1 class="text-h5 mb-0">Новый адрес</h1>
      </v-col>
    </v-row>

    <v-card>
      <v-card-text>
        <address-form
          :value="formData"
          @update:value="formData = $event"
          ref="formRef"
          @validity-change="onValidityChange"
        />
      </v-card-text>
      <v-card-actions>
        <v-spacer />
        <v-btn
          color="primary"
          :loading="saving"
          :disabled="!isValid || saving"
          @click="save"
        >
          Сохранить
        </v-btn>
      </v-card-actions>
    </v-card>
  </div>
</template>

<script setup>
import { ref } from 'vue';
import { useRouter } from 'vue-router';
import { useAddressesStore } from '../stores/addresses';
import AddressForm from '../components/AddressForm.vue';

const router = useRouter();
const addressesStore = useAddressesStore();

const formData = ref({
  localityType: '',
  localityName: '',
  street: '',
  house: '',
  apartment: '',
  phoneHome: '',
  visitYears: [],
});
const formRef = ref(null);
const saving = ref(false);
const isValid = ref(false);

const goBack = () => {
  router.push({ name: 'AddressList' });
};

const onValidityChange = (val) => {
  isValid.value = val;
};

const save = async () => {
  if (!formRef.value || !(await formRef.value.validate())) {
    return;
  }

  saving.value = true;
  try {
    const id = await addressesStore.addAddress(formData.value);
    router.push({ name: 'AddressDetail', params: { id } });
  } catch (e) {
    console.error('Ошибка при создании адреса:', e);
  } finally {
    saving.value = false;
  }
};
</script>
```

### src/views/AddressDetailView.vue
```
<template>
  <div v-if="address">
    <v-row class="mb-4" align="center">
      <v-col cols="12" md="6">
        <v-btn
          variant="text"
          prepend-icon="mdi-arrow-left"
          @click="goBack"
        >
          Назад к списку
        </v-btn>
      </v-col>
      <v-col cols="12" md="6" class="text-md-right text-start">
        <v-btn
          color="primary"
          prepend-icon="mdi-pencil"
          @click="goToEdit"
        >
          Редактировать
        </v-btn>
      </v-col>
    </v-row>

    <address-card :address="address" class="mb-4" />

    <v-alert type="info" variant="outlined">
      Блоки с людьми, статусами брака и т.п. добавим на следующих шагах.
    </v-alert>
  </div>

  <div v-else>
    <v-alert type="error" variant="outlined">
      Адрес не найден.
    </v-alert>
    <v-btn class="mt-2" @click="goBack">Вернуться к списку</v-btn>
  </div>
</template>

<script setup>
import { computed, onMounted } from 'vue';
import { useRoute, useRouter } from 'vue-router';
import { useAddressesStore } from '../stores/addresses';
import AddressCard from '../components/AddressCard.vue';

const route = useRoute();
const router = useRouter();
const addressesStore = useAddressesStore();

const address = computed(() => {
  const id = String(route.params.id);
  return addressesStore.getAddressById(id).value;
});

onMounted(() => {
  if (!addressesStore.addresses.length && !addressesStore.loading) {
    addressesStore.fetchAddresses();
  }
});

const goBack = () => {
  router.push({ name: 'AddressList' });
};

const goToEdit = () => {
  router.push({
    name: 'AddressEdit',
    params: { id: route.params.id },
  });
};
</script>
```

### src/views/AddressEditView.vue
```
<template>
  <div v-if="loaded && formData">
    <v-row class="mb-4" align="center">
      <v-col cols="12" md="6">
        <v-btn
          variant="text"
          prepend-icon="mdi-arrow-left"
          @click="goBack"
        >
          Назад
        </v-btn>
      </v-col>
      <v-col cols="12" md="6" class="text-md-right text-start">
        <h1 class="text-h5 mb-0">Редактирование адреса</h1>
      </v-col>
    </v-row>

    <v-card>
      <v-card-text>
        <address-form
          :value="formData"
          @update:value="formData = $event"
          ref="formRef"
          @validity-change="onValidityChange"
        />
      </v-card-text>
      <v-card-actions>
        <v-spacer />
        <v-btn
          color="primary"
          :loading="saving"
          :disabled="!isValid || saving"
          @click="save"
        >
          Сохранить изменения
        </v-btn>
      </v-card-actions>
    </v-card>
  </div>

  <div v-else-if="loading">
    <v-skeleton-loader type="article" />
  </div>

  <div v-else>
    <v-alert type="error" variant="outlined">
      Адрес не найден.
    </v-alert>
    <v-btn class="mt-2" @click="goBack">Вернуться</v-btn>
  </div>
</template>

<script setup>
import { ref, computed, onMounted } from 'vue';
import { useRoute, useRouter } from 'vue-router';
import { useAddressesStore } from '../stores/addresses';
import AddressForm from '../components/AddressForm.vue';

const route = useRoute();
const router = useRouter();
const addressesStore = useAddressesStore();

const formData = ref(null);
const formRef = ref(null);
const saving = ref(false);
const isValid = ref(false);
const loading = ref(false);
const loaded = ref(false);

const currentAddress = computed(() => {
  const id = String(route.params.id);
  return addressesStore.getAddressById(id).value;
});

const loadAddress = async () => {
  loading.value = true;

  if (!addressesStore.addresses.length && !addressesStore.loading) {
    await addressesStore.fetchAddresses();
  }

  const addr = currentAddress.value;
  if (addr) {
    // создаём новый объект, чтобы форма не меняла стор напрямую
    formData.value = { ...addr };
    loaded.value = true;
  } else {
    loaded.value = false;
  }

  loading.value = false;
};

onMounted(() => {
  loadAddress();
});

const goBack = () => {
  router.push({
    name: 'AddressDetail',
    params: { id: route.params.id },
  });
};

const onValidityChange = (val) => {
  isValid.value = val;
};

const save = async () => {
  if (!formRef.value || !(await formRef.value.validate())) {
    return;
  }

  saving.value = true;
  try {
    await addressesStore.updateAddress(String(route.params.id), formData.value);
    router.push({
      name: 'AddressDetail',
      params: { id: route.params.id },
    });
  } catch (e) {
    console.error('Ошибка при обновлении адреса:', e);
  } finally {
    saving.value = false;
  }
};
</script>
```

### src/views/AddressListView.vue
```
<template>
  <div>
    <v-row class="mb-4" align="center">
      <v-col cols="12" md="4">
        <h1 class="text-h5 mb-0">Список адресов</h1>
        <div class="text-body-2 text-medium-emphasis">
          <span v-if="!addressesStore.loading">
            Всего: {{ filteredAddresses.length }}
          </span>
          <span v-else>
            Загрузка...
          </span>
        </div>
      </v-col>

      <v-col cols="12" md="4">
        <v-text-field
          v-model="search"
          label="Поиск по улице, дому, телефону"
          prepend-inner-icon="mdi-magnify"
          variant="outlined"
          hide-details
          clearable
          density="comfortable"
        />
      </v-col>

      <v-col cols="12" md="4">
        <v-select
          v-model="localityFilter"
          :items="localityOptions"
          label="Тип населённого пункта"
          item-title="label"
          item-value="value"
          prepend-inner-icon="mdi-map-marker"
          variant="outlined"
          hide-details
          density="comfortable"
          clearable
        />
      </v-col>
    </v-row>

    <v-alert
      v-if="addressesStore.error"
      type="error"
      variant="outlined"
      class="mb-4"
    >
      {{ addressesStore.error }}
    </v-alert>

    <v-row v-if="addressesStore.loading">
      <v-col
        v-for="n in 3"
        :key="n"
        cols="12"
        md="6"
        lg="4"
      >
        <v-skeleton-loader type="card" class="mb-4" />
      </v-col>
    </v-row>

    <v-row v-else-if="filteredAddresses.length">
      <v-col
        v-for="addr in filteredAddresses"
        :key="addr.id"
        cols="12"
        md="6"
        lg="4"
      >
        <v-card
          class="mb-4"
          hover
          elevation="2"
          @click="goToDetail(addr.id)"
        >
          <v-card-title class="d-flex justify-space-between align-center text-body-1">
            <span>{{ formatShortAddress(addr) }}</span>
            <v-btn
              icon="mdi-delete"
              size="small"
              color="red"
              variant="text"
              @click.stop="confirmDelete(addr)"
            />
          </v-card-title>

          <v-card-subtitle>
            <v-icon
              v-if="addr.phoneHome"
              icon="mdi-phone"
              size="small"
              class="mr-1"
            />
            <span v-if="addr.phoneHome">{{ addr.phoneHome }}</span>
            <span v-else class="text-disabled">Телефон не указан</span>
          </v-card-subtitle>

          <v-card-text>
            <div class="mb-1 text-body-2">
              <v-icon icon="mdi-home-map-marker" size="small" class="mr-1" />
              {{ addr.localityType }} {{ addr.localityName }}
            </div>

            <div class="text-body-2">
              <v-icon icon="mdi-calendar" size="small" class="mr-1" />
              Визиты:
              <span v-if="addr.visitYears?.length">
                {{ addr.visitYears.join(', ') }}
              </span>
              <span v-else class="text-disabled">нет данных</span>
            </div>
          </v-card-text>
        </v-card>
      </v-col>
    </v-row>

    <v-row v-else>
      <v-col cols="12">
        <v-sheet
          class="pa-6 text-center"
          color="grey-lighten-4"
          elevation="1"
          rounded="lg"
        >
          <v-icon icon="mdi-home-search-outline" size="48" class="mb-2" />
          <div class="text-h6 mb-1">Адреса не найдены</div>
          <div class="text-body-2 text-medium-emphasis mb-4">
            Попробуйте изменить условия поиска или добавить новый адрес.
          </div>
        </v-sheet>
      </v-col>
    </v-row>

    <!-- Плавающая кнопка добавления -->
    <v-btn
      color="primary"
      icon="mdi-plus"
      class="position-fixed"
      style="right: 24px; bottom: 24px;"
      size="large"
      @click="goToCreate"
    />

    <!-- Диалог подтверждения удаления -->
    <v-dialog v-model="deleteDialog" max-width="420">
      <v-card>
        <v-card-title class="text-h6">
          Удалить адрес?
        </v-card-title>
        <v-card-text>
          <p>
            Вы действительно хотите удалить этот адрес:
          </p>
          <p v-if="addressToDelete" class="font-weight-medium">
            {{ formatShortAddress(addressToDelete) }}
          </p>
          <p class="text-body-2 text-medium-emphasis">
            Это действие нельзя будет отменить.
          </p>
        </v-card-text>
        <v-card-actions>
          <v-spacer />
          <v-btn variant="text" @click="deleteDialog = false">
            Отмена
          </v-btn>
          <v-btn
            color="red"
            variant="flat"
            :loading="deleting"
            @click="performDelete"
          >
            Удалить
          </v-btn>
        </v-card-actions>
      </v-card>
    </v-dialog>
  </div>
</template>

<script setup>
import { computed, onMounted, ref } from 'vue';
import { useRouter } from 'vue-router';
import { useAddressesStore } from '../stores/addresses';

const router = useRouter();
const addressesStore = useAddressesStore();

const search = ref('');
const localityFilter = ref(null);

const deleteDialog = ref(false);
const addressToDelete = ref(null);
const deleting = ref(false);

const localityOptions = [
  { label: 'Город', value: 'город' },
  { label: 'Посёлок', value: 'посёлок' },
  { label: 'Деревня', value: 'деревня' },
];

const filteredAddresses = computed(() => {
  const term = search.value.trim().toLowerCase();
  return addressesStore.addresses.filter((a) => {
    if (localityFilter.value && a.localityType !== localityFilter.value) {
      return false;
    }

    if (!term) return true;

    const haystack = [
      a.localityName,
      a.street,
      a.house,
      a.apartment,
      a.phoneHome,
    ]
      .filter(Boolean)
      .join(' ')
      .toLowerCase();

    return haystack.includes(term);
  });
});

const goToDetail = (id) => {
  router.push({ name: 'AddressDetail', params: { id } });
};

const goToCreate = () => {
  router.push({ name: 'AddressCreate' });
};

const formatShortAddress = (a) => {
  const apt = a.apartment ? `, кв. ${a.apartment}` : '';
  return `${a.localityType} ${a.localityName}, ${a.street}, д. ${a.house}${apt}`;
};

const confirmDelete = (addr) => {
  addressToDelete.value = addr;
  deleteDialog.value = true;
};

const performDelete = async () => {
  if (!addressToDelete.value) return;
  deleting.value = true;
  try {
    await addressesStore.deleteAddress(addressToDelete.value.id);
  } catch (e) {
    console.error('Ошибка при удалении адреса:', e);
    // можно добавить v-snackbar с ошибкой
  } finally {
    deleting.value = false;
    deleteDialog.value = false;
    addressToDelete.value = null;
  }
};

onMounted(() => {
  if (!addressesStore.addresses.length && !addressesStore.loading) {
    addressesStore.fetchAddresses();
  }
});
</script>
```
